@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

:root {
    /* Modo Claro */
    --background-light: #ffffff;
    --text-light: #333333;
    --primary-light: #007bff;
    --secondary-light: #6c757d;
    --highlight-light: #ffcc00;
    
    /* Modo Escuro */
    --background-dark: #121212;
    --background-dark-secondary: #252525; 
    --text-dark: #f5f5f5;
    --primary-dark: #1e90ff;
    --secondary-dark: #424242;
    --highlight-dark: #ffdd57;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sora", serif;
    background-color: var(--background-dark);
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    width: 100%;
    max-width: 800px;
    background: var(--background-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}


.container-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent !important; 
    z-index: 1000; 
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    width: 95%;
    height: 60px;
    max-width: 450px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header a{
    text-decoration: none;
    
}

.header h1{
    font-size: 18px;
    color: var(--text-dark);
}

.header span{
    font-size: 24px;
    color: var(--text-dark);
}

.banner{
    margin-top: 70px;
    margin-bottom: 20px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    background-image: url(https://i.pinimg.com/736x/a8/1a/2b/a81a2bda8cb04edde22cc0a415aaa189.jpg);
    background-size: cover;
    border-radius: 8px;
}

.banner-info{
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: var(--text-dark);
}

.banner h1{
    font-size: 18px;
    text-align: left;
    margin-left: 15px;
    width: 50%;
}

main{

    width: 90%;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-container button{
    background-color: var(--background-dark);
    border: none;
}

.search-container button span{
    color: var(--text-dark);
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 800px;
}

.search-box input {
    width: 100%;
    padding: 10px 35px 10px 10px; 
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #555;
}

.filter-container {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background-dark); /* Fundo escuro */
    padding: 20px;
    border-radius: 10px;
    max-width: 100%;
    width: 800px;
    max-height: 80vh; /* Altura máxima */
    height: 50%;
    overflow-y: auto;
    scrollbar-width: none; /* Esconde a barra no Firefox */
    -ms-overflow-style: none; /* Esconde a barra no Edge e IE */
    z-index: 1000;
    padding-bottom: 50px;
}

/* Esconde a barra de rolagem no Chrome, Safari e Edge */
.filter-container::-webkit-scrollbar {
    display: none;
}

.filter-container button{
    background-color: var(--background-dark-secondary);
    height: 30px;
    padding: 0 20px;
    border: none;
    color: var(--text-dark);
    border-radius: 8px;
}

/* Estilizando os selects e inputs */
.filter-container select,
.filter-container input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background: #2a2a2a; /* Fundo escuro */
    color: white;
    margin-top: 5px;
    outline: none;
}

/* Bordas inferiores para inputs */
.filter-container input {
    border-bottom: 1px solid #ffffff88; /* Linha branca sutil */
    background: #2a2a2a; /* Fundo escuro */
    text-align: right;
}

/* Estilização dos rótulos */
.filter-container label {
    font-size: 16px;
    color: white;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

/* Botão de filtrar */
.filter-container .filter-btn {
    width: 100%;
    background: #333;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    margin-top: 15px;
    text-align: center;
}

.filter-container .filter-btn:hover {
    background: #444;
}

/* Fechar o filtro */
.close-filter {
    background: red;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.category-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    gap: 10px;
    scrollbar-width: none; /* Remove a barra de rolagem no Firefox */
    -ms-overflow-style: none; /* Remove a barra de rolagem no Edge e IE */
}

.category-container::-webkit-scrollbar {
    display: none; /* Remove a barra de rolagem no Chrome, Safari e Edge */
}

.category-btn {
    flex: 0 0 auto;
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 5px;
    transition: 0.3s;
    margin-bottom: 10px;
    text-align: center;
}


/* Container da lista de modelos */
.model-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajustável até 800px */
    gap: 15px;
    max-width: 800px;
    margin: auto;
}

/* Estilizando o container principal */
#modelList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajusta conforme a tela */
    gap: 20px;
    max-width: 800px; /* Não deixa ultrapassar essa largura */
    margin: auto;
}

/* Card do modelo */
.model-card {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 350px; /* Define uma altura fixa */
    display: flex;
    align-items: flex-end; /* Para o conteúdo ficar no final */
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Camada escura com degradê */
.overlay {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 0 0 10px 10px;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    color: white;
}

/* Estilização das tags */
.tags-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.tag {
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: bold;
    text-transform: uppercase;
}



/* Responsividade: exibir 2 por linha em telas menores */
@media (max-width: 600px) {
    #modelList {
        grid-template-columns: repeat(2, 1fr);
    }
}

